*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #fff;
    --text-color:#fff;
    --second-color:#5a7184;
    --main-color:#009CB3;
    --big-font:6rem;
    --h2-font:2rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


header {
    position: fixed; /* Menjaga navbar tetap di atas */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff; /* Mengubah warna latar belakang menjadi putih */
    padding: 10px 5%; /* Padding untuk memberi ruang di dalam navbar */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan di bawah navbar */
    transition: background 0.4s; /* Transisi saat mengubah warna latar belakang */
}

.logo {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--main-color); /* Mengubah warna logo */
    margin-right: auto; /* Ini memastikan logo tetap di sebelah kiri */
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center; /* Memusatkan teks navbar secara horizontal */
    flex-grow: 1;
}

.navbar li {
    margin: 0 10px; /* Memberikan jarak antar item navbar */
}

.navbar a {
    color: var(--second-color); /* Mengubah warna teks navbar */
    font-size: var(--p-font);
    font-weight: 500;
    text-align: center; /* Memastikan teks berada di tengah */
    padding: 10px 30px;
    border-radius: 4px;
    transition: color 0.4s; /* Transisi saat mengubah warna */
}

.navbar a:hover {
    color: var(--main-color); /* Mengubah warna teks menjadi warna utama saat di-hover */
}


.search-icon {
    font-size: 25px;
    color: var(--main-color); /* Mengubah warna ikon pencarian */
    cursor: pointer;
}

/*home page */

.Home {
    display: flex;
    align-items: flex-start; /* Mengatur teks agar berada di sebelah kiri */
    justify-content: flex-start; /* Memastikan elemen berada di awal */
    height: 100vh;
    background-image: url('image/kapal.png'); /* Ganti dengan path gambar Anda */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding-top: 150px; /* Menambahkan jarak dari navbar ke tulisan */
    padding-left: 5%; /* Jarak dari tepi kiri */
}

section {
    padding: 60px 5%;
    font-size: 2rem;
    text-align: left;
    line-height: 1.6;
}

.home-text h1 {
    padding-top: 50px; /* Sesuaikan nilainya untuk mengatur jarak ke bawah */
}


/*home page end*/

/*number scrool*/
.counters {
    padding: 3em 1em;
    background: #fff;
    color: #000;
    text-align: center;
    border: 3px solid #009CB3;
    border-radius: 20px;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan */
}

.counters > div {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em 2em;
}

.counter {
    position: relative;
}

.counter h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.counter:not(:last-child)::before {
    content: '';
    background: #009CB3;
    position: absolute;
    width: 2px;
    height: 3em;
    top: 50%;
    transform: translateY(-50%);
    right: -1em;
}

/*about page */

.About {
    display: flex;
    flex-direction: column; /* Mengatur konten dalam kolom */
    align-items: center; /* Memusatkan konten secara horizontal */
    justify-content: flex-start; /* Memastikan konten dimulai dari atas */
    padding: 100px 5% 100px; /* Tambahkan padding-top agar tidak tertutup navbar */
    background-color: white; /* Warna background putih */
    position: relative;
    min-height: 100vh; /* Mengatur tinggi minimal untuk mengisi layar */
}

.heading {
    text-align: center; /* Memusatkan heading "About Us" secara horizontal */
    margin-bottom: 50px; /* Jarak bawah untuk memisahkan heading dari konten */
    font-size: 2.5rem;
    color: #009CB3; /* Warna teks heading */
    width: 100%; /* Memastikan heading mengambil lebar penuh */
}

/* Styling untuk konten dan gambar */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px; /* Jarak antara gambar dan tulisan */
    width: 100%; /* Lebar penuh untuk baris */
}

.image-container {
    flex: 1; /* Mengatur gambar agar mengambil ruang 1 bagian */
}

.image-container img {
    max-width: 100%; /* Membuat gambar responsive */
    height: auto; /* Menjaga rasio gambar */
    border-radius: 10px; /* Membuat sudut gambar melengkung */
}

.content {
    flex: 1.5; /* Mengatur konten agar lebih lebar dari gambar */
    text-align: left; /* Menempatkan tulisan di sebelah kiri */
    font-size: 2.5rem; /* Ukuran font yang lebih kecil */
    line-height: 1.6; /* Jarak antar baris */
    color: #333; /* Warna teks gelap */
}

.About h3 {
    font-size: 2rem; /* Ukuran judul lebih kecil */
    margin-bottom: 20px;
    margin-top: -50px;
    margin-bottom: 80px; /* Mengurangi jarak atas agar lebih ke atas */
    color: #009CB3; /* Warna teks judul */
}


.About p {
    font-size: 1.1rem; /* Ukuran font paragraf lebih kecil */
    color: #555;
    margin-top: -40px;
}


/*about page end */

/*service page */
.Services {
    padding: 80px 50px;
    background-color: #009CB3;
    text-align: center;
}

/* Styling untuk judul */
.Services .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
}

/* Styling untuk row */
.Services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Styling untuk container gambar dan teks */
.Services .image-container {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    width: 300px; /* Lebar container */
    text-align: center;
    margin-bottom: 20px;
}

.Services .image-container:hover {
    transform: scale(1.05);
}

/* Styling untuk gambar */
.Services .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border: 4px solid ; /* Border untuk gambar */
    border-radius: 8px; /* Agar border mengikuti bentuk rounded */
    margin-bottom: 10px;
}

/* Styling untuk judul gambar */
.Services .image-container h2 {
    font-size: 20px;
    margin: 15px 0;
    color: #555;
}

/* service page end */

/* contact page */
.Contact {
    padding: 80px;
    background-position: center;
    background-size: cover;
    background-image: url('image/bg\ logis.avif')
    
}

.Contact .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
    font-size: 25px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 2.5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009CB3;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/*contact page end */

/* section footer */
/* Styling footer container */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 10px 0;
    font-size: 15px;
}

/* Logo Styling */
.logo-footer {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px 0;
}

.footer p {
    margin: 5px 0; /* Jarak atas dan bawah untuk paragraf */
    font-size: 14px; /* Ukuran font untuk paragraf */
    color: white; /* Warna teks paragraf */
}

/* Social media section */
.icons {
    display: flex; /* Menampilkan ikon secara horizontal */
    justify-content: start; /* Menempatkan ikon di tengah secara horizontal */
    align-items: center; /* Menyelaraskan ikon di tengah secara vertikal */
    gap: 15px; /* Jarak antar ikon */
    margin-top: 10px; /* Jarak atas dari konten sebelumnya */
}

.icons a {
    color: white; /* Warna default ikon */
    font-size: 24px; /* Ukuran ikon */
    transition: color 0.3s; /* Efek transisi warna saat hover */
}

.footer-content {
    flex: 1;
    text-align: left; /* Menjaga konten layanan dan media tetap rata kiri */
    margin-left: 40px; /* Memindahkan bagian ini sedikit ke kiri atau tengah */
}

/* Footer content (Layanan Kami & Media Informasi) */
.footer-content h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.footer-content ul {
    padding: 0;
    margin: 0;
}

.footer-content li {
    list-style: none;
    margin: 5px 0;
}

.footer-content li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-content li a:hover,
.footer-content .icons a:hover {
    color: #00bcd4; /* Warna saat di-hover */
}


